body{
    padding: 20px;
}
.nav-bar{
    display: flex;
    flex-direction: row;
    padding: 50px;
}

.icons{
    margin-left: 50%;
}

a{
    text-decoration: none;
    color: black;
    padding: 20px;
}
.hero-text{
    text-align: center;
    margin-top: 30%;
    margin-left: 80%;
}

.bottom-nav{
    display: flex;
    flex-direction: row;
    margin-top: 50%;
    margin-right: 90%;
}

.heroSection{
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;

}
.navHero{
    display: flex;
    flex-direction: column;
}


figcaption{
    text-align: center;
}

.shop1{
    display: flex;
    flex-direction: row;
    padding: 10px;

}

.shops{
    display: grid;
    grid-template-columns: 30% 30% 30%;
}

.newArivalsCont{
    display: grid;
    grid-template-columns: auto auto;
}

.newArr{
    text-align: center;
}
.sales{
    display: grid;
    grid-template-columns: auto auto;
}

/* .logos{
    display: grid;
    grid-template-columns: 10% 10% 10%;
    margin-bottom: 0px;
} */  /*FOR THE 6 COLUMNS*/


.footer{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.img{
    text-align: center;
}

.logos{
    padding: 50px;
    text-align: center;
}
.explore{
    background-color: black;
    color: white;
}
.her{
    width: 30%;
    height: 10%;
    
}

.funnel{
    width: 300px; 
    height: 350px;
}

.forHer{
    width: 85%; 
    height: 85%;
}

@media screen and (min-width:375px){

    body{
        padding: 20px;
       
    }
}

@media only screen and (min-width: 280px) and (max-width: 360px){
    .nav-bar{
        display: flex;
        flex-direction: row;
        font-size: x-small;
    }
    body{
        padding: 20px;
    }
    .nav-bar{
        display: flex;
        flex-direction: row;
    }
    .forHer{
        width: 75%; 
        height: 75%;
    }
    
    .icons{
        width: 20px;
        height: 20px;
    }
    .icons1{
        display: flex;
        flex-direction: row;
    }
    .funnel{
        width: 90px; 
        height: 80px;
        margin-top: 90%;
        
    }
    
    a{
        text-decoration: none;
        color: black;
    }
    .hero-text{
        text-align: center;
        margin-left: 2%;
        margin-top: 5%;
        font-size: small;
    }
    
    .bottom-nav{
        display: flex;
        flex-direction: row;
        margin-top: 50%;
        margin-right: 90%;
    }
    
    .heroSection{
        display: grid;
        grid-template-columns: auto auto;
    
    }
    .navHero{
        display: flex;
        flex-direction: column;
    }

    #homepage-img{
        width: 90px;
        height: 50px;
        margin-top: 50%;
        margin-left: 1%;
    }
    
    
    figcaption{
        text-align: center;
    }
    
    .shop1{
        display: flex;
        flex-direction: column;
    
    }
    
    .shops{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 30px;
      
       
    }
    
    .newArivalsCont{
        display: grid;
        grid-template-columns: auto;
    }
    
    .newArr{
        text-align: center;
    }
    .sales{
        display: grid;
        grid-template-columns: auto auto;
    }
    
    /* .logos{
        display: grid;
        grid-template-columns: 10% 10% 10%;
        margin-bottom: 0px;
    } */  /*FOR THE 6 COLUMNS*/
    
    
    .footer{
        display: grid;
        grid-template-columns: auto auto auto auto;
        font-size: x-small;
        gap: 20px;
    }
    
    .img{
        text-align: center;
    }
    
    .logos{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
    
    }
    .explore{
    
    }
    .her{
        width: 300px;
        height: 300px;
        margin-bottom: 30%;
        
    }

    .newImg{
        width: 300px;
        height: 200px;
        margin-top: 15%;
    }
    .newImg1{
        width: 300px;
        height: 150px;
        margin-top: 5%;

    }
    .logo{
        width: 50px;
        height: 55px;
    }



}

@media only screen and (min-width: 361px) and (max-width: 415px){
    body{
        padding: 20px;
    }
    .nav-bar{
        display: flex;
        flex-direction: row;
        padding: 50px;
    }
    
    .icons{
        margin-left: 50%;
    }
    
    a{
        text-decoration: none;
        color: black;
        padding: 20px;
    }
    .hero-text{
        text-align: center;
        margin-top: 30%;
        margin-left: 10%;
    }
    
    .bottom-nav{
        display: flex;
        flex-direction: row;
        margin-top: 50%;
        margin-right: 90%;
    }
    
    .heroSection{
        display: grid;
        grid-template-columns: auto auto;
        text-align: center;
    
    }
    .navHero{
        display: flex;
        flex-direction: column;
    }
    
    
    figcaption{
        text-align: center;
    }
    
    .shop1{
        display: flex;
        flex-direction: column;
    
    }
    
    .shops{
        display: grid;
        grid-template-columns: 30% 30% 30%;
    }
    
    .newArivalsCont{
        display: grid;
        grid-template-columns: auto;
    }
    
    .newArr{
        text-align: center;
    }
    .sales{
        display: grid;
        grid-template-columns: auto auto;
    }
    
    /* .logos{
        display: grid;
        grid-template-columns: 10% 10% 10%;
        margin-bottom: 0px;
    } */  /*FOR THE 6 COLUMNS*/
    
    
    .footer{
        display: grid;
        grid-template-columns: auto auto auto auto;
        font-size: x-small;
    }
    
    .img{
        text-align: center;
    }
    
    .logos{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        text-align: center;
    }
    .explore{
        background-color: black;
        color: white;
    }
    .her{
        width: 30%;
        height: 10%;
        
    }
    
    .funnel{
        width: 90px; 
        height: 85px;
        gap: 20%;
    }
    
    .forHer{
        width: 350px; 
        height: 250px;
    }

    #homepage-img{
        width: 70%;
        height: 30%;
        margin-top: 85%;

    }
    .newImg{
        width: 300px;
        height: 200px;
        margin-top: 15%;
    }
    .her{
        width: 300px;
        height: 300px;
        margin-bottom: 30%;
        
    }
    .newImg1{
        width: 400px;
        height: 150px;
        margin-top: 5%;

    }
    .logo{
        width: 60px;
        height: 80px;
    }
    
}

@media only screen and (min-width: 416px) and (max-width: 545px){
    body{
        padding: 20px;
    }
    .nav-bar{
        display: flex;
        flex-direction: row;
        padding: 50px;
    }
    
    .icons{
        margin-left: 50%;
    }
    
    a{
        text-decoration: none;
        color: black;
        padding: 20px;
    }
    .hero-text{
        text-align: center;
        margin-top: 30%;
        margin-left: 10%;
    }
    
    .bottom-nav{
        display: flex;
        flex-direction: row;
        margin-top: 50%;
        margin-right: 90%;
    }
    
    .heroSection{
        display: grid;
        grid-template-columns: auto auto;
        text-align: center;
    
    }
    .navHero{
        display: flex;
        flex-direction: column;
    }
    
    
    figcaption{
        text-align: center;
    }
    
    .shop1{
        display: flex;
        flex-direction: column;
    
    }
    
    .shops{
        display: grid;
        grid-template-columns: 30% 30% 30%;
    }
    
    .newArivalsCont{
        display: grid;
        grid-template-columns: auto;
    }
    
    .newArr{
        text-align: center;
    }
    .sales{
        display: grid;
        grid-template-columns: auto auto;
    }
    
    /* .logos{
        display: grid;
        grid-template-columns: 10% 10% 10%;
        margin-bottom: 0px;
    } */  /*FOR THE 6 COLUMNS*/
    
    
    .footer{
        display: grid;
        grid-template-columns: auto auto auto auto;
        font-size: x-small;
    }
    
    .img{
        text-align: center;
    }
    
    .logos{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        text-align: center;
    }
    .explore{
        background-color: black;
        color: white;
    }
    .her{
        width: 30%;
        height: 10%;
        
    }
    
    .funnel{
        width: 90px; 
        height: 85px;
        gap: 20%;
    }
    
    .forHer{
        width: 350px; 
        height: 250px;
    }

    #homepage-img{
        width: 70%;
        height: 30%;
        margin-top: 85%;

    }
    .newImg{
        width: 500px;
        height: 250px;
        margin-top: 15%;
    }
    .her{
        width: 300px;
        height: 300px;
        margin-bottom: 30%;
        
    }
    .newImg1{
        width: 400px;
        height: 150px;
        margin-top: 5%;

    }
    .logo{
        width: 60px;
        height: 80px;
    }
    
}

@media only screen and (min-width: 768px) and (max-width: 820px){
    body{
        padding: 20px;
    }
    .nav-bar{
        display: flex;
        flex-direction: row;
        padding: 50px;
    }
    
    .icons{
        margin-left: 50%;
    }
    
    a{
        text-decoration: none;
        color: black;
        padding: 20px;
    }
    .hero-text{
        text-align: center;
        margin-top: 30%;
        margin-left: 10%;
    }
    
    .bottom-nav{
        display: flex;
        flex-direction: row;
        margin-top: 50%;
        margin-right: 90%;
    }
    
    .heroSection{
        display: grid;
        grid-template-columns: auto auto;
        text-align: center;
    
    }
    .navHero{
        display: flex;
        flex-direction: column;
    }
    
    
    figcaption{
        text-align: center;
    }
    
    .shop1{
        display: flex;
        flex-direction: column;
    
    }
    
    .shops{
        display: grid;
        grid-template-columns: 30% 30% 30%;
    }
    
    .newArivalsCont{
        display: grid;
        grid-template-columns: auto;
    }
    
    .newArr{
        text-align: center;
    }
    .sales{
        display: grid;
        grid-template-columns: auto auto;
    }
    
    /* .logos{
        display: grid;
        grid-template-columns: 10% 10% 10%;
        margin-bottom: 0px;
    } */  /*FOR THE 6 COLUMNS*/
    
    
    .footer{
        display: grid;
        grid-template-columns: auto auto auto auto;
        font-size: large;

    }
    
    .img{
        text-align: center;
    }
    
    .logos{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        text-align: center;
    }
    .explore{
        background-color: black;
        color: white;
    }
    .her{
        width: 30%;
        height: 10%;
        
    }
    
    .funnel{
        width: 250px; 
        height: 235px;
        gap: 20%;
        margin-top: 90%;

    }
    
    .forHer{
        width: 550px; 
        height: 550px;
    }

    #homepage-img{
        width: 70%;
        height: 45%;
        margin-top: 25%;

    }
    .newImg{
        width: 700px;
        height: 400px;
        margin-top: 15%;
    }
    .her{
        width: 300px;
        height: 300px;
        margin-bottom: 30%;
        
    }
    .newImg1{
        width: 700px;
        height: 250px;
        margin-top: 5%;

    }
    .logo{
        width: 150px;
        height: 100px;
    }
    
}

@media only screen and (min-width: 821px) and (max-width: 913px){
    body{
        padding: 20px;
    }
    .nav-bar{
        display: flex;
        flex-direction: row;
        padding: 50px;
    }
    
    .icons{
        margin-left: 50%;
    }
    
    a{
        text-decoration: none;
        color: black;
        padding: 20px;
    }
    .hero-text{
        text-align: center;
        margin-top: 30%;
        margin-left: 10%;
    }
    
    .bottom-nav{
        display: flex;
        flex-direction: row;
        margin-top: 50%;
        margin-right: 90%;
    }
    
    .heroSection{
        display: grid;
        grid-template-columns: auto auto;
        text-align: center;
    
    }
    .navHero{
        display: flex;
        flex-direction: column;
    }
    
    
    figcaption{
        text-align: center;
    }
    
    .shop1{
        display: flex;
        flex-direction: column;
    
    }
    
    .shops{
        display: grid;
        grid-template-columns: 30% 30% 30%;
    }
    
    .newArivalsCont{
        display: grid;
        grid-template-columns: auto;
    }
    
    .newArr{
        text-align: center;
    }
    .sales{
        display: grid;
        grid-template-columns: auto auto;
    }
    
    /* .logos{
        display: grid;
        grid-template-columns: 10% 10% 10%;
        margin-bottom: 0px;
    } */  /*FOR THE 6 COLUMNS*/
    
    
    .footer{
        display: grid;
        grid-template-columns: auto auto auto auto;
        font-size: large;

    }
    
    .img{
        text-align: center;
    }
    
    .logos{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        text-align: center;
    }
    .explore{
        background-color: black;
        color: white;
    }
    .her{
        width: 30%;
        height: 10%;
        
    }
    
    .funnel{
        width: 250px; 
        height: 235px;
        gap: 20%;
        margin-top: 90%;

    }
    
    .forHer{
        width: 550px; 
        height: 550px;
    }

    #homepage-img{
        width: 70%;
        height: 45%;
        margin-top: 25%;

    }
    .newImg{
        width: 700px;
        height: 400px;
        margin-top: 15%;
    }
    .her{
        width: 300px;
        height: 300px;
        margin-bottom: 30%;
        
    }
    .newImg1{
        width: 700px;
        height: 250px;
        margin-top: 5%;

    }
    .logo{
        width: 150px;
        height: 100px;
    }
    
}

@media only screen and (min-width: 1023px) and (max-width: 1120px){
    body{
        padding: 20px;
    }
    .nav-bar{
        display: flex;
        flex-direction: row;
        padding: 50px;
    }
    
    .icons{
        margin-left: 50%;
    }
    
    a{
        text-decoration: none;
        color: black;
        padding: 20px;
    }
    .hero-text{
        text-align: center;
        margin-top: 30%;
        margin-left: 10%;
    }
    
    .bottom-nav{
        display: flex;
        flex-direction: row;
        margin-top: 50%;
        margin-right: 90%;
    }
    
    .heroSection{
        display: grid;
        grid-template-columns: auto auto;
        text-align: center;
    
    }
    .navHero{
        display: flex;
        flex-direction: column;
    }
    
    
    figcaption{
        text-align: center;
    }
    
    .shop1{
        display: flex;
        flex-direction: column;
    
    }
    
    .shops{
        display: grid;
        grid-template-columns: 30% 30% 30%;
    }
    
    .newArivalsCont{
        display: grid;
        grid-template-columns: auto;
    }
    
    .newArr{
        text-align: center;
    }
    .sales{
        display: grid;
        grid-template-columns: auto auto;
    }
    
    /* .logos{
        display: grid;
        grid-template-columns: 10% 10% 10%;
        margin-bottom: 0px;
    } */  /*FOR THE 6 COLUMNS*/
    
    
    .footer{
        display: grid;
        grid-template-columns: auto auto auto auto;
        font-size: large;

    }
    
    .img{
        text-align: center;
    }
    
    .logos{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        text-align: center;
    }
    .explore{
        background-color: black;
        color: white;
    }
    .her{
        width: 30%;
        height: 10%;
        
    }
    
    .funnel{
        width: 250px; 
        height: 235px;
        gap: 20%;
        margin-top: 90%;

    }
    
    .forHer{
        width: 550px; 
        height: 550px;
    }

    #homepage-img{
        width: 70%;
        height: 45%;
        margin-top: 25%;

    }
    .newImg{
        width: 700px;
        height: 400px;
        margin-top: 15%;
    }
    .her{
        width: 300px;
        height: 300px;
        margin-bottom: 30%;
        
    }
    .newImg1{
        width: 700px;
        height: 250px;
        margin-top: 5%;

    }
    .logo{
        width: 150px;
        height: 100px;
    }
    
}

@media only screen and (min-width: 1121px) and (max-width: 1281px){
    body{
        padding: 20px;
    }
    .nav-bar{
        display: flex;
        flex-direction: row;
        padding: 50px;
    }
    
    .icons{
        margin-left: 50%;
    }
    
    a{
        text-decoration: none;
        color: black;
        padding: 20px;
    }
    .hero-text{
        text-align: center;
        margin-top: 30%;
        margin-left: 10%;
    }
    
    .bottom-nav{
        display: flex;
        flex-direction: row;
        margin-top: 50%;
        margin-right: 90%;
    }
    
    .heroSection{
        display: grid;
        grid-template-columns: auto auto;
        text-align: center;
    
    }
    .navHero{
        display: flex;
        flex-direction: column;
    }
    
    
    figcaption{
        text-align: center;
    }
    
    .shop1{
        display: flex;
        flex-direction: column;
    
    }
    
    .shops{
        display: grid;
        grid-template-columns: 30% 30% 30%;
    }
    
    .newArivalsCont{
        display: grid;
        grid-template-columns: auto;
    }
    
    .newArr{
        text-align: center;
    }
    .sales{
        display: grid;
        grid-template-columns: auto auto;
    }
    
    /* .logos{
        display: grid;
        grid-template-columns: 10% 10% 10%;
        margin-bottom: 0px;
    } */  /*FOR THE 6 COLUMNS*/
    
    
    .footer{
        display: grid;
        grid-template-columns: auto auto auto auto;
        font-size: large;

    }
    
    .img{
        text-align: center;
    }
    
    .logos{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        text-align: center;
    }
    .explore{
        background-color: black;
        color: white;
    }
    .her{
        width: 30%;
        height: 10%;
        
    }
    
    .funnel{
        width: 250px; 
        height: 235px;
        gap: 20%;
        margin-top: 90%;

    }
    
    .forHer{
        width: 550px; 
        height: 550px;
        
    }

    #homepage-img{
        width: 70%;
        height: 45%;
        margin-top: 25%;

    }
    .newImg{
        width: 700px;
        height: 400px;
        margin-top: 15%;
    }
    .her{
        width: 300px;
        height: 300px;
        margin-bottom: 30%;
        
    }
    .newImg1{
        width: 700px;
        height: 250px;
        margin-top: 5%;

    }
    .logo{
        width: 150px;
        height: 100px;
    }
    
}





    


    


